<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import ru.vas7n.va.widgets.MaskField?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vas7n.Controller">
   <children>
      <Label text="Phone" />
      <MaskField mask="+7(DDD)DDD-DDDD"/>

      <Label text="IP address">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <MaskField mask="DDD.DDD.DDD.DDD"/>


      <Label text="Text length of 10 characters">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <MaskField mask="AAAA AAAA AA"/>


      <Label text="Zip code">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <MaskField mask="DDDDDD"/>


      <Label text="Number auto (with different symbols for placeholder)">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <MaskField mask="AA DDD AAA" placeholder="__ ### ___"/>


      <Label text="Number with prefix DIGIT">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <MaskField mask="DIGIT: DDDD" whatMask="-------####"/>



      <Label text="Default text">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <MaskField mask="WWW WWW WWW" plainText="Hello"/>


   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
